AWS_ACCESS_KEY_ID=AKIA5S4L4HWYTDHXZWTK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_SQS_URL=https://sqs.ap-southeast-1.amazonaws.com/933911870897/web-crawler

CALLBACK_API_URL=http://127.0.0.1:8000/api/spider-callback
